[mypy]
plugins = pydantic.mypy
files = ["src", "tests"]
python_version = 3.11
warn_unused_configs = true
strict = true
show_error_codes = true
enable_error_code = ignore-without-code, redundant-expr, truthy-bool
warn_unreachable = true
disallow_untyped_defs = false
disallow_incomplete_defs = false
disallow_untyped_decorators = false

[mypy-dice_api.*]
disallow_untyped_defs = true
disallow_incomplete_defs = true
implicit_reexport = true
ignore_missing_imports = true

[mypy-dice_cli.*]
disallow_untyped_defs = true
disallow_incomplete_defs = true
implicit_reexport = true
ignore_missing_imports = true

[mypy-dice_lib.*]
disallow_untyped_defs = true
disallow_incomplete_defs = true
implicit_reexport = true
ignore_missing_imports = true

[mypy-typer.*]
implicit_reexport = true
ignore_missing_imports = true

[mypy-omegaconf.*]
ignore_missing_imports = true
implicit_reexport = true

[mypy-plumbum.*]
ignore_missing_imports = true
implicit_reexport = true

[mypy-xrdsum.*]
ignore_missing_imports = true
implicit_reexport = true

[mypy-diskcache.*]
ignore_missing_imports = true
implicit_reexport = true

# TODO: replace with loguru
[mypy-fasthep_logging.*]
ignore_missing_imports = true
implicit_reexport = true

[mypy-rich.*]
ignore_missing_imports = true
implicit_reexport = true

[mypy-fastapi.*]
ignore_missing_imports = true
implicit_reexport = true

[mypy-tabulate.*]
ignore_missing_imports = true
implicit_reexport = true

[mypy-dns.*]
ignore_missing_imports = true
implicit_reexport = true

[mypy-uvicorn.*]
ignore_missing_imports = true
implicit_reexport = true

[mypy-classad.*]
ignore_missing_imports = true
implicit_reexport = true

[mypy-htcondor.*]
ignore_missing_imports = true
implicit_reexport = true

[mypy-pyhdfs.*]
ignore_missing_imports = true
implicit_reexport = true
